<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg1"
    >

    <!-- 
        android:layout_height="fill_parent" 
    
    --> 
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 



    android:text="@string/main_title"
 
    android:textSize="30sp"

    android:background="@color/color_name_1"
    android:textColor="@color/gr1"

    android:gravity="center_vertical|center_horizontal"
 



    />
<!-- 
    android:layout_gravity="center"
 -->

 

<Button android:id="@+id/continue_button" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/continue_label" 
        android:background="@color/white"
        />

 
<Button android:id="@+id/new_button" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/new_game_label" 
        android:layout_gravity="right"
        android:typeface="monospace"
        />
<!-- 
android:layout_width="fill" 
 android:layout_width="fill_parent" 
 -->
<Button android:id="@+id/about_button" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/about_label" 
        android:layout_gravity="right"
        />

<Button android:id="@+id/exit_button" 
        android:layout_gravity="right"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/exit_label" />


</LinearLayout>     
